<html>
<head>
    <title>Test 2</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <script type="text/javascript" src="state_machine.js"></script>
    <script type="text/javascript" src="data/Letter1.js"></script>
    <script type="text/javascript" src="data/LevelHandler.js"></script>
    <script>
        function StartProgram() {
            alert('Hello! Welcome to my typing game.');
            alert('You are a World War I soldier who is writing letters to his wife.');
            alert('Press the same key as the highlighted character to "write" your message.');
            alert('Make sure your sound is on!');
            alert(
                'If you are using Firefox, the " \' " key causes the browser to start a search. Press escape to get out of this.');
            alert('If there is no highlighted key, press space. (BUG)');
            //StartFactory();
            //StartTyping();
            LevelEngine.Start();
        }
    </script>
</head>
<body onload="StartProgram()">
    <div class="background">
        <img id="background-pic" style="height: 105%; left: -20px; position: absolute; top: -20px; width: 105%;" />
        <img id="journal-image" src="assets/graphics/Notebook2PgDirtyEmpty.png" style="height: 600px; left: 100px; position: absolute; top: 100px; width: 800px;" />
        <div id="bod" style="height: 500px; left: 130px; overflow: scroll; position: absolute; top: 130px; width: 750px;"></div>
    </div>
</body>
</html>